
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

#monitor = eDP-1, 1920x1080, 0x768, 1
monitor = eDP-1, 1360x768, 0x1440, 1
monitor = DP-3, 2560x1440, 0x0, 1
#monitor = HDMI-A-1, 1360x768, 0x0, 1    # for home monitor
#monitor = HDMI-A-1, 1920x1080, 0x0, 1    # for home monitor
#monitor = ,preferred,auto,1             # for random monitors
#monitor = eDP-1, disabled               # to disable laptop


