
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] obsidian
#exec-once = [workspace 2 silent] obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 5 silent] telegram-desktop

input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    follow_mouse = 1

    sensitivity = 0
    force_no_accel = 0
    accel_profile = "adaptive"

    numlock_by_default = true

    repeat_delay = 200
    repeat_rate = 50

    touchpad {
# See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        natural_scroll = yes
    }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

xwayland {
    force_zero_scaling = true
}

